; Macro settings
;    It is not recommended to edit this file by yourself.
;    Better know what you're doing.
;    If you have an issue with the macro you can try to fully delete this file and then run the main.ahk file again.

[Categories]
FightingStyle=1
Sword=0
Fruit=1
Gun=0
[SkillsFightingStyle]
W=0
X=0
C=0
V=0
B=0
F=0
[SkillsSword]
W=0
X=0
C=0
V=0
B=0
F=0
[SkillsFruit]
W=1
X=1
C=0
V=1
B=1
F=0
[SkillsGun]
W=0
X=0
C=0
V=0
B=0
F=0
[AutoTasks]
AutoConquerorHaki=1
AutoClaimTimeRewards=0
[Intervals]
CategoriesTimeInput=500
SkillTimeInput=1000
[TRSettings]
TRDropFruitIfStorageFull=0
TRCheckCount=50
