; Macro settings
;    It is not recommended to edit this file by yourself.
;    Better know what you're doing.
;    If you have an issue with the macro you can try to fully delete this file and then run the main.ahk file again.

[Options]
